<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce2a63d12259ca71a21846d085a3f9e5/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce2a63d12259ca71a21846d085a3f9e5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce2a63d12259ca71a21846d085a3f9e5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>