<component name="libraryTable">
  <library name="Gradle: ca.heartlandsoftware:androidheatmap:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd4c6c3de19b950933674b0717f32745/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd4c6c3de19b950933674b0717f32745/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>