<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a63a74d830dbd7ad5bc59ebf20de499b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a63a74d830dbd7ad5bc59ebf20de499b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>