<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1656B8</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
</resources>
