<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc3218f15deec1dfb0adbe7d8b42b7a8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc3218f15deec1dfb0adbe7d8b42b7a8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>