<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f2abc3e726b6a47c948146df6bb45a4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f2abc3e726b6a47c948146df6bb45a4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>