<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52d254c21587c516c574b3ebde1ed0d7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52d254c21587c516c574b3ebde1ed0d7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>