<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33796fa3890145a7a72e306036efa4f7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33796fa3890145a7a72e306036efa4f7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33796fa3890145a7a72e306036efa4f7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>