<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/401d3d968b0c3b0912cebb479c5a8a70/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/401d3d968b0c3b0912cebb479c5a8a70/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>