<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24e0cb1cdc50057e8f16bef1ff215a24/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24e0cb1cdc50057e8f16bef1ff215a24/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24e0cb1cdc50057e8f16bef1ff215a24/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>