<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f9c6d928011817fa3794647bdb7af62/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f9c6d928011817fa3794647bdb7af62/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>