<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc09e6641d5d86dd23221b6729326ee9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc09e6641d5d86dd23221b6729326ee9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>